<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Minesweeper</title>
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
        body, div {
            margin: 0;
						text-align: center;
        }
    </style>
</head>
<body>
<h1>Test</h1>
<div id="gameDiv" oncontextmenu="return false;"></div>

</body>
</html>
